[tox]
envlist = py38, check, docs

[testenv]
setenv =
    py{38,39,310}: COVERAGE_FILE = .coverage.{envname}
deps =
    -r{toxinidir}{/}requirements{/}requirements-core.txt
    -r{toxinidir}{/}requirements{/}requirements-tests.txt
commands =
    pytest --cov --cov-config={toxinidir}/.coveragerc {posargs:-vv}

depends =
    codecov: py{38,39,310}
    report: py{38,39,310}
    
changedir = tests

[testenv:check]
description = Perform linting and formatting checks
deps =
    black
    check-manifest
    flake8
skip_install = true
commands =
    check-manifest {toxinidir}
    flake8 s2fft tests setup.py
    black --check s2fft tests setup.py


[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage html
    coverage report


[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    codecov {posargs}


[testenv:docs]
description = Build HTML docs with sphinx
deps = 
    -r{toxinidir}{/}requirements{/}requirements-docs.txt
skip_install = False
commands =
    sphinx-build -M html {toxinidir}{/}docs {toxinidir}{/}docs{/}_build -Q
