[tox]
envlist = py38, check, docs

[testenv]
deps =
    -r{toxinidir}{/}requirements{/}requirements-core.txt
    -r{toxinidir}{/}requirements{/}requirements-tests.txt
commands =
    pytest {posargs}


[testenv:check]
description = Perform linting and formatting checks
deps =
    black
    check-manifest
    flake8
skip_install = true
commands =
    check-manifest {toxinidir}
    flake8 s2fft tests setup.py
    black --check s2fft tests setup.py


[testenv:docs]
description = Build HTML docs with sphinx
deps = 
    -r{toxinidir}{/}requirements{/}requirements-core.txt
    -r{toxinidir}{/}requirements{/}requirements-tests.txt
    -r{toxinidir}{/}requirements{/}requirements-docs.txt
skip_install = true
commands =
    sphinx-build -M html {toxinidir}{/}docs {toxinidir}{/}docs{/}_build -Q
